{
  "name": "bookshelf-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "lint": "eslint ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calvin-vin/bookshelf-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/calvin-vin/bookshelf-api/issues"
  },
  "homepage": "https://github.com/calvin-vin/bookshelf-api#readme",
  "devDependencies": {
    "eslint": "^7.29.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "@hapi/hapi": "^20.1.4"
  }
}
